<Page x:Class="OPG_Tianyu_Shi_SYSM9_CookMaster.Views.Pages.UserPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OPG_Tianyu_Shi_SYSM9_CookMaster.Views.Pages" 
      xmlns:mvvm="clr-namespace:OPG_Tianyu_Shi_SYSM9_CookMaster.MVVM" 
      xmlns:viewmodels="clr-namespace:OPG_Tianyu_Shi_SYSM9_CookMaster.ViewModels" 
      xmlns:managers="clr-namespace:OPG_Tianyu_Shi_SYSM9_CookMaster.Managers" d:DataContext="{d:DesignInstance Type=viewmodels:UserPanelViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPanelPage">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Welcome, " FontSize="20" Height="30" Margin="200,20,0,20"/>
                <TextBlock Text="{Binding CurrentUser.Username}" FontSize="20" Height="30" Width="auto"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="90" Height="40" Content="Recipe List" Margin="10,10,10,10"
                        Command="{Binding ViewRecipesCommand}"/>
                <Button Width="90" Height="40" Content="Add Recipe" Margin=" 10,10,10,10"
                        Command="{Binding AddRecipeCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="90" Height="40" Content="User Details" Margin="10,10,10,10"
                        Command="{Binding ViewUserCommand}"/>
                <Button Width="90" Height="40" Content="Log out" Margin="10,10,10,10"
                        Command="{Binding LogoutCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Image Source="C:\Mac\Home\Documents\Csharp101\Inluppg\OPG Tianyu Shi SYSM9 CookMaster\OPG Tianyu Shi SYSM9 CookMaster\Views\Pages\SplashImage.png" 
       Height="100" Width="300" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
